<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
</head>
<body>
    <h1>CSS FLEX ORDER</h1>
    <h3>ORDER--></h3>
    <h3>Order is given only to the child elements</h3>
    <h3>So here by default, box items are given in the source order.</h3>
    <div class="container">
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
        <div class="box4"> BOX5</div>
        <div class="box5"> BOX6</div>
    </div>
    <h3>Here in the box1 ooder is given as 1 and in the box2 order is given as 2 so it controls the order in which the appear in the flex container.So the boxes are arranged in the increasing order of their order value,from lower order values to the higher order values boxes are arranged</h3>
    <style>
         .container{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
            display: flex;
            align-items: flex-start;
        }
        .box1{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
            order: 1;
        }
        .box2{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
            order: 2;
        }
        .box3{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
        .box4{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
        .box5{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
        *{
            background-color: #DDD101;
        }
    </style>
</body>
</html>