<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FLEX2</title>
</head>
<body>
    <h2>Allign Items-Stretch</h2>
    <h3>This property is used to stretch all the contents</h3>
    <div class="container">
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
    </div>
    <h2>Row gap</h2>
    <h3>This property is used to Provides gap between rows </h3>
    <div class="container2">
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
        <div class="box1"> BOX4</div>
        <div class="box2"> BOX5</div>
        <div class="box3"> BOX6</div>
        <div class="box1"> BOX7</div>
        <div class="box2"> BOX8</div>
        <div class="box3"> BOX9</div>
        <div class="box3"> BOX10</div>
        <div class="box3"> BOX11</div>
        <div class="box3"> BOX12</div>
    </div>
    <h3>In this case there is a row gap of 30px between the first row and second row.</h3>
    <h2>Column gap</h2>
    <h3>This property is used to Provides gap between columns </h3>
    <div class="container3">
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
        <div class="box1"> BOX4</div>
        <div class="box2"> BOX5</div>
        <div class="box3"> BOX6</div>
        <div class="box1"> BOX7</div>
        <div class="box2"> BOX8</div>
        <div class="box3"> BOX9</div>
        <div class="box3"> BOX10</div>
        <div class="box3"> BOX11</div>
        <div class="box3"> BOX12</div>
    </div>
    <h3>In this case there is a column gap of 30px between the first,second,third,fourth and fifth column.</h3>

    <h2>Row and Column gap</h2>
    <h3>This property is used to Provides gap between rows and columns </h3>
    <div class="container4">
        <div class="box1"> BOX1</div>
        <div class="box2"> BOX2</div>
        <div class="box3"> BOX3</div>
        <div class="box1"> BOX4</div>
        <div class="box2"> BOX5</div>
        <div class="box3"> BOX6</div>
        <div class="box1"> BOX7</div>
        <div class="box2"> BOX8</div>
        <div class="box3"> BOX9</div>
        <div class="box3"> BOX10</div>
        <div class="box3"> BOX11</div>
        <div class="box3"> BOX12</div>
    </div>
    <h3>In this case there are row gap and column gap of 30px.</h3>
    <style>
          *{
            background-color: #DDD101;
        }
        .container{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
           display: flex;
        }
        .container2{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
            display: flex;
            flex-wrap: wrap;
            row-gap:30px;
            /* column-gap:20px; */
        }
        .container3{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
            display: flex;
            flex-wrap: wrap;
            /* row-gap:30px; */
            column-gap:20px;
        }
        .container4{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
            display: flex;
            flex-wrap: wrap;
            gap: 30px 20px;
        }
        .box1{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
            
        }
        .box2{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
            
        }
        .box3{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
    </style>
</body>
</html>