<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <h1>FLEXBOX IN CSS</h1>
    <h2>FLEXBOX--></h2>
    <P>Flexbox is one dimensional layout.It is the property of CSS by wgich we can
        change into row or column i.e the direction of model which we are implementing.
        Everything in flexbox depends on  two terms which are main axis and cross-axis <b>HERE BY MAIN AXIS  IT REPRESENTS THE VERTICAL DIRECTION AND BY CROSS-AXIS IT REPRESENTS THE HORIZONTAL DIRECTION.</b> they are perpendicular to each other. The main axis is determined by the flex-direction property.
        The propert of Flexbox in CSS can be assured with a concept of containers and items, every element which is to be layout needs to be inside a container, this container is known as a flex container and the element is known as a flex-items.
    </P>
        <h3>The default propert in CSS is column but as soon as we implement flex in it then it is
            changes to row.
        </h3>
        <div class="container">
            <div class="box1"> BOX1</div>
            <div class="box2"> BOX2</div>
            <div class="box3"> BOX3</div>
        </div>
    <style>
        .container{
            height: 300px;
            width: 500px;
            border: 2px solid #2827CC;
            background-color: #03C6C7;
            display: flex;
            
        }
        *{
            background-color: #DDD101;
        }
        .box1{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
        .box2{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
            
        }
        .box3{
            width: 70px;
            height: 70px;
            border: 2px solid #CAD5E2;
            background-color: #8D3DAF;
            border-radius: 2px solid #FF6666;
            color: #CAD5E2;
            margin: 3px;
            text-align: center;
        }
    </style>
</body>
</html>